FUNCTION=13
T__40=40
XOR=25
WHILE=22
TO=20
ELSE=18
NUMBER=27
DO=21
FOR=19
SUB=31
SEMICOLON=10
AND=23
MUL=32
PROCEDURE=14
IF=16
FUNC_CALL=15
BLOCKOPEN=11
WS=29
THEN=17
METHODS=8
T__36=36
T__37=37
T__38=38
T__39=39
STRING_CONST=9
BLOCK=6
BLOCKEND=12
OR=24
ASSIGN=34
COMPARE=35
IDENT=26
PROGRAM=4
VAR=5
DIV=33
COMMENT=28
ADD=30
PARAMS=7
'end'=12
'else'=18
'begin'=11
'then'=17
'and'=23
'to'=20
'var'=5
';'=10
'program'=4
'if'=16
':'=39
'('=36
'for'=19
'or'=24
'while'=22
','=38
'procedure'=14
'.'=40
')'=37
'function'=13
'xor'=25
'do'=21
