
.assembly program
{
}

.class public Program extends [mscorlib]System.Object
{   
    .field private int32 i
    .field private int32 j
    .field private float32 r
    .field private float32 k
    .field private bool b
    .field private bool t
    .field private string s
    .field private string c

    .method public hidebysig instance void  Run() cil managed
    {
        IL_0000: nop
        IL_0001: ldarg.0
        IL_0002: ldc.i4.s 0
        IL_0003: stfld int32 Program::i 
        IL_0004: br.s IL_0012
        IL_0005: nop
        IL_0006: ldarg.0
        IL_0007: ldflda int32 Program::i 
        IL_0008: call instance string [mscorlib]System.Int32::ToString()
        IL_0009: call void [mscorlib]System.Console::WriteLine(string)
        IL_000A: nop
        IL_000B: nop
        IL_000C: ldarg.0
        IL_000D: ldarg.0
        IL_000E: ldfld int32 Program::i 
        IL_000F: ldc.i4.1
        IL_0010: add
        IL_0011: stfld int32 Program::i 
        IL_0012: ldarg.0
        IL_0013: ldfld int32 Program::i 
        IL_0014: ldc.i4.s 10
        IL_0015: clt
        IL_0016: brtrue.s IL_0006
        IL_0017: ret
    }

    .method private hidebysig static void  Main(string[] args) cil managed
    {
        .entrypoint
        .locals init ([0] class Program program)
        IL_0000:  nop
        IL_0001:  newobj instance void Program::.ctor()
        IL_0006:  stloc.0

        IL_0007:  ldloc.0
        IL_0008:  callvirt instance void Program::Run()
        IL_000d:  nop
        IL_000e:  ret
    }

    .method public hidebysig specialname rtspecialname instance void .ctor() cil managed
    {
        IL_0000:  ldarg.0
        IL_0001:  call instance void [mscorlib]System.Object::.ctor()
        IL_0006:  ret
    }
}
