T__42=42
FUNCTION=13
T__43=43
T__40=40
T__41=41
XOR=26
T__44=44
WHILE=23
CONVERT=16
TO=21
ELSE=19
NUMBER=30
DO=22
FOR=20
SUB=35
SEMICOLON=10
NOT=27
AND=24
MUL=36
PROCEDURE=14
IF=17
FUNC_CALL=15
BLOCKOPEN=11
WS=33
BOOLEAN=28
THEN=18
METHODS=8
STRING_CONST=9
BLOCK=6
BLOCKEND=12
OR=25
ASSIGN=38
COMPARE=39
IDENT=29
PROGRAM=4
VAR=5
DIV=37
COMMENT=31
STRING=32
ADD=34
PARAMS=7
'end'=12
'else'=19
'begin'=11
'then'=18
'and'=24
'to'=21
'var'=5
';'=10
'program'=4
'if'=17
':'=43
'('=40
'not'=27
'for'=20
'or'=25
'while'=23
','=42
'procedure'=14
'.'=44
')'=41
'function'=13
'xor'=26
'do'=22
