FUNCTION=13
T__40=40
T__41=41
XOR=25
WHILE=22
TO=20
ELSE=18
NUMBER=27
DO=21
FOR=19
SUB=32
SEMICOLON=10
AND=23
MUL=33
PROCEDURE=14
IF=16
FUNC_CALL=15
BLOCKOPEN=11
WS=30
THEN=17
METHODS=8
T__37=37
T__38=38
T__39=39
STRING_CONST=9
BLOCK=6
BLOCKEND=12
OR=24
ASSIGN=35
COMPARE=36
IDENT=26
PROGRAM=4
VAR=5
DIV=34
COMMENT=28
STRING=29
ADD=31
PARAMS=7
'end'=12
'else'=18
'begin'=11
'then'=17
'and'=23
'to'=20
'var'=5
';'=10
'program'=4
'if'=16
':'=40
'('=37
'for'=19
'or'=24
'while'=22
','=39
'procedure'=14
'.'=41
')'=38
'function'=13
'xor'=25
'do'=21
