T__42=42
FUNCTION=13
T__40=40
T__41=41
XOR=25
WHILE=22
TO=20
ELSE=18
NUMBER=28
DO=21
FOR=19
SUB=33
SEMICOLON=10
AND=23
MUL=34
PROCEDURE=14
IF=16
FUNC_CALL=15
BLOCKOPEN=11
WS=31
BOOLEAN=26
THEN=17
METHODS=8
T__38=38
T__39=39
STRING_CONST=9
BLOCK=6
BLOCKEND=12
OR=24
ASSIGN=36
COMPARE=37
IDENT=27
PROGRAM=4
VAR=5
DIV=35
COMMENT=29
STRING=30
ADD=32
PARAMS=7
'end'=12
'else'=18
'begin'=11
'then'=17
'and'=23
'to'=20
'var'=5
';'=10
'program'=4
'if'=16
':'=41
'('=38
'for'=19
'or'=24
'while'=22
','=40
'procedure'=14
'.'=42
')'=39
'function'=13
'xor'=25
'do'=21
